; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l053r8]
platform = ststm32
board = nucleo_l053r8
framework = arduino

upload_protocol = stlink
monitor_speed = 57600

lib_deps = 
        MCCI LoRaWAN LMIC library
        SPI

build_flags =
        -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
        -D CFG_eu868=1
        -D CFG_sx1276_radio=1
        -D USE_IDEETRON_AES
        -D DISABLE_BEACONS 
        -D DISABLE_PING
        -D __AVR -DCFG_noassert
        -D LMIC_ENABLE_DeviceTimeReq=0
        -D DISABLE_LMIC_FAILURE_TO ;disable LMIC to use Serial
        -D HAL_UART_MODULE_ONLY ;otherwise it conflicts with Serial