EAGLE AutoRouter Statistics:

Job           : C:/Users/michi/Documents/EAGLE/projects/LoRa_v4/LoRa_final.brd

Start at      : 19:55:13 (4/05/2023)
End at        : 19:55:15 (4/05/2023)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :    55   predefined:  9 ( 47 Vias )

Router memory :   18768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         7         6         6         6         4
Resolution        :    43.6 %    43.6 %    43.6 %    43.6 %    43.6 %

Final             : 
