EAGLE AutoRouter Statistics:

Job           : C:/Users/michi/Documents/EAGLE/projects/LoRa_v4/LoRa_final.brd

Start at      : 19:55:13 (4/05/2023)
End at        : 19:55:19 (4/05/2023)
Elapsed time  : 00:00:05

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :    55   predefined:  9 ( 47 Vias )

Router memory :   271416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0        14        11        11        11        11        11        11        11        10        10        10        10        10
Resolution        :    25.5 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %

Final             : 
