EAGLE AutoRouter Statistics:

Job           : C:/Users/michi/Documents/EAGLE/projects/LoRa_v4/LoRa_final.brd

Start at      : 19:55:13 (4/05/2023)
End at        : 19:55:15 (4/05/2023)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    55   predefined:  9 ( 47 Vias )

Router memory :   66560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         9         7         7         7         7
Resolution        :    52.7 %    52.7 %    52.7 %    52.7 %    52.7 %

Final             : 
