EAGLE AutoRouter Statistics:

Job           : C:/Users/michi/Documents/EAGLE/projects/LoRa_v4/LoRa_final.brd

Start at      : 19:55:13 (4/05/2023)
End at        : 19:55:18 (4/05/2023)
Elapsed time  : 00:00:04

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    55   predefined:  9 ( 47 Vias )

Router memory :   250976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       104         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :        20        13        14        13        13
Resolution        :    61.8 %    61.8 %    61.8 %    61.8 %    61.8 %

Final             : 
